<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f69-3G-wtI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="UPb-Qv-sTW">
            <objects>
                <viewController id="kpD-39-Z3Z" customClass="WelcomeViewController" customModule="FlashTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQy-SG-Cyj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-9E-0qd">
                                <rect key="frame" x="0.0" y="749" width="390" height="61"/>
                                <color key="backgroundColor" name="BrandOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gg4-3f-oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XHY-y6-mQ1" kind="show" id="IHS-5L-nyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-I6-DOc">
                                <rect key="frame" x="0.0" y="693" width="390" height="48"/>
                                <color key="backgroundColor" name="BrandLightOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CH5-RQ-A1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9eU-xI-opL" kind="show" id="Cwa-HB-Jub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⚡️FlashTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-6B-zuS">
                                <rect key="frame" x="32" y="392" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yd1-xs-3Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPC-Aa-3ye"/>
                        <color key="backgroundColor" name="BrandBlack"/>
                        <constraints>
                            <constraint firstItem="Wea-I6-DOc" firstAttribute="trailing" secondItem="dPC-Aa-3ye" secondAttribute="trailing" id="K2E-tO-QFa"/>
                            <constraint firstItem="E0C-6B-zuS" firstAttribute="leading" secondItem="dPC-Aa-3ye" secondAttribute="leading" constant="52" id="QHH-8d-ECr"/>
                            <constraint firstItem="Wea-I6-DOc" firstAttribute="leading" secondItem="dPC-Aa-3ye" secondAttribute="leading" id="itc-eA-X8h"/>
                            <constraint firstItem="E0C-6B-zuS" firstAttribute="centerX" secondItem="iQy-SG-Cyj" secondAttribute="centerX" id="jJ8-mw-ZQu"/>
                            <constraint firstItem="RlN-9E-0qd" firstAttribute="top" secondItem="Wea-I6-DOc" secondAttribute="bottom" constant="8" id="mQp-9Y-PhM"/>
                            <constraint firstItem="RlN-9E-0qd" firstAttribute="bottom" secondItem="dPC-Aa-3ye" secondAttribute="bottom" id="oLh-Wi-sWg"/>
                            <constraint firstItem="RlN-9E-0qd" firstAttribute="trailing" secondItem="dPC-Aa-3ye" secondAttribute="trailing" id="t2n-0l-nFe"/>
                            <constraint firstItem="dPC-Aa-3ye" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0C-6B-zuS" secondAttribute="trailing" id="tFw-KQ-WwG"/>
                            <constraint firstItem="RlN-9E-0qd" firstAttribute="leading" secondItem="dPC-Aa-3ye" secondAttribute="leading" id="txC-SC-0dI"/>
                            <constraint firstItem="E0C-6B-zuS" firstAttribute="centerY" secondItem="iQy-SG-Cyj" secondAttribute="centerY" id="xv4-Ep-3px"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUL-rr-AIn"/>
                    <connections>
                        <outlet property="titleLabel" destination="E0C-6B-zuS" id="2f6-xI-3jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH8-ny-QnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.07692307692309" y="134.36018957345971"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GUc-XB-4ec">
            <objects>
                <viewController id="9eU-xI-opL" customClass="RegisterViewController" customModule="FlashTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqs-T6-tM0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-ej-FyK" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-YL-U1P">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-yO-ft5">
                                        <rect key="frame" x="48" y="50" width="294" height="45"/>
                                        <color key="textColor" name="BrandOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="qtg-yO-ft5" secondAttribute="right" constant="48" id="0H7-Ji-MZg"/>
                                    <constraint firstAttribute="height" constant="177" id="3Z6-vQ-dGd"/>
                                    <constraint firstItem="Skj-YL-U1P" firstAttribute="top" secondItem="yA0-ej-FyK" secondAttribute="top" constant="20" id="IJ8-T1-VDw"/>
                                    <constraint firstItem="qtg-yO-ft5" firstAttribute="left" secondItem="yA0-ej-FyK" secondAttribute="left" constant="48" id="Tcs-5S-na1"/>
                                    <constraint firstAttribute="bottom" secondItem="qtg-yO-ft5" secondAttribute="bottom" constant="82" id="laS-Yd-he8"/>
                                    <constraint firstItem="qtg-yO-ft5" firstAttribute="top" secondItem="yA0-ej-FyK" secondAttribute="top" constant="50" id="mxz-Cc-5hr"/>
                                    <constraint firstAttribute="trailing" secondItem="Skj-YL-U1P" secondAttribute="trailing" id="nxj-I0-3n9"/>
                                    <constraint firstItem="Skj-YL-U1P" firstAttribute="leading" secondItem="yA0-ej-FyK" secondAttribute="leading" id="tWU-Eh-1G8"/>
                                    <constraint firstAttribute="bottom" secondItem="Skj-YL-U1P" secondAttribute="bottom" constant="20" id="tkI-Dg-Zio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-td-xBl" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="390" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-aG-ikV">
                                        <rect key="frame" x="0.0" y="126" width="390" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="9eU-xI-opL" eventType="touchUpInside" id="xxI-rs-BLr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-Rh-UHt">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X19-7G-J8S">
                                        <rect key="frame" x="49" y="50" width="293" height="45"/>
                                        <color key="textColor" name="BrandOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ne-aG-ikV" firstAttribute="leading" secondItem="4FG-td-xBl" secondAttribute="leading" id="18K-ec-pSE"/>
                                    <constraint firstItem="8Ne-aG-ikV" firstAttribute="top" secondItem="X19-7G-J8S" secondAttribute="bottom" constant="31" id="K95-Fn-WfL"/>
                                    <constraint firstAttribute="right" secondItem="X19-7G-J8S" secondAttribute="right" constant="48" id="KYH-GH-Zry"/>
                                    <constraint firstItem="X19-7G-J8S" firstAttribute="top" secondItem="4FG-td-xBl" secondAttribute="top" constant="50" id="M7j-hs-S1U"/>
                                    <constraint firstItem="X19-7G-J8S" firstAttribute="left" secondItem="4FG-td-xBl" secondAttribute="left" constant="49" id="Mmu-Tc-ttS"/>
                                    <constraint firstAttribute="bottom" secondItem="6VA-Rh-UHt" secondAttribute="bottom" constant="20" id="Y0W-gt-QrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ne-aG-ikV" secondAttribute="trailing" id="YUf-Cf-LhP"/>
                                    <constraint firstAttribute="height" constant="177" id="gus-gf-ldB"/>
                                    <constraint firstItem="6VA-Rh-UHt" firstAttribute="top" secondItem="4FG-td-xBl" secondAttribute="top" constant="20" id="kVM-hg-Izj"/>
                                    <constraint firstItem="6VA-Rh-UHt" firstAttribute="leading" secondItem="4FG-td-xBl" secondAttribute="leading" id="liB-w8-iXw"/>
                                    <constraint firstAttribute="bottom" secondItem="X19-7G-J8S" secondAttribute="bottom" constant="82" id="vW0-o3-PQu"/>
                                    <constraint firstAttribute="trailing" secondItem="6VA-Rh-UHt" secondAttribute="trailing" id="wda-D7-oyg"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ne-aG-ikV" secondAttribute="bottom" id="yz5-PA-w0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtQ-4d-mew"/>
                        <color key="backgroundColor" name="BrandLightOrange"/>
                        <constraints>
                            <constraint firstItem="4FG-td-xBl" firstAttribute="leading" secondItem="vtQ-4d-mew" secondAttribute="leading" id="5Jo-AQ-4cV"/>
                            <constraint firstItem="yA0-ej-FyK" firstAttribute="top" secondItem="vtQ-4d-mew" secondAttribute="top" id="KWc-yf-zqC"/>
                            <constraint firstItem="yA0-ej-FyK" firstAttribute="trailing" secondItem="vtQ-4d-mew" secondAttribute="trailing" id="MrK-eE-yWi"/>
                            <constraint firstItem="yA0-ej-FyK" firstAttribute="leading" secondItem="vtQ-4d-mew" secondAttribute="leading" id="Xuj-q2-ZT4"/>
                            <constraint firstItem="4FG-td-xBl" firstAttribute="top" secondItem="yA0-ej-FyK" secondAttribute="bottom" constant="-100" id="kEh-xj-CQ2"/>
                            <constraint firstItem="4FG-td-xBl" firstAttribute="trailing" secondItem="vtQ-4d-mew" secondAttribute="trailing" id="rmw-VM-Icx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LP9-8O-VeP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="qtg-yO-ft5" id="iNR-b9-aoK"/>
                        <outlet property="passwordTextfield" destination="X19-7G-J8S" id="BBW-fs-Ydk"/>
                        <segue destination="U8x-Gn-5fU" kind="show" identifier="RegisterToChat" id="Sbw-7p-VXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du7-5D-Y16" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.9230769230769" y="-295.02369668246445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XOd-qk-lku">
            <objects>
                <viewController id="XHY-y6-mQ1" customClass="LoginViewController" customModule="FlashTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXj-5O-LXh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-DV-cX5" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-pl-zbr">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eldor@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-X4-kyi">
                                        <rect key="frame" x="49" y="51" width="293" height="45"/>
                                        <color key="textColor" name="BrandOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="ptK-X4-kyi" secondAttribute="right" constant="48" id="HHf-X3-LYd"/>
                                    <constraint firstItem="ptK-X4-kyi" firstAttribute="top" secondItem="T2c-DV-cX5" secondAttribute="top" constant="51" id="O1q-id-XGN"/>
                                    <constraint firstItem="GS1-pl-zbr" firstAttribute="leading" secondItem="T2c-DV-cX5" secondAttribute="leading" id="OIo-U3-q8t"/>
                                    <constraint firstAttribute="trailing" secondItem="GS1-pl-zbr" secondAttribute="trailing" id="PaR-hs-AGN"/>
                                    <constraint firstItem="ptK-X4-kyi" firstAttribute="left" secondItem="T2c-DV-cX5" secondAttribute="left" constant="49" id="dbU-nX-aQg"/>
                                    <constraint firstAttribute="bottom" secondItem="ptK-X4-kyi" secondAttribute="bottom" constant="81" id="ehl-c4-hAg"/>
                                    <constraint firstAttribute="bottom" secondItem="GS1-pl-zbr" secondAttribute="bottom" constant="20" id="ezD-Ei-g3B"/>
                                    <constraint firstAttribute="height" constant="177" id="ntA-Fx-CMe"/>
                                    <constraint firstItem="GS1-pl-zbr" firstAttribute="top" secondItem="T2c-DV-cX5" secondAttribute="top" constant="20" id="uCg-XC-c3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-aH-Rhx" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-Os-Phl">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j26-AC-FIG">
                                        <rect key="frame" x="49" y="48" width="293" height="45"/>
                                        <color key="textColor" name="BrandOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-Hh-v8P">
                                        <rect key="frame" x="0.0" y="124" width="390" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="XHY-y6-mQ1" eventType="touchUpInside" id="EbZ-WM-mk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="3iB-ac-1OL"/>
                                    <constraint firstItem="cWU-Hh-v8P" firstAttribute="leading" secondItem="RR8-aH-Rhx" secondAttribute="leading" id="6n7-K6-t8S"/>
                                    <constraint firstAttribute="trailing" secondItem="yBG-Os-Phl" secondAttribute="trailing" id="79g-2o-zHa"/>
                                    <constraint firstItem="j26-AC-FIG" firstAttribute="top" secondItem="RR8-aH-Rhx" secondAttribute="top" constant="48" id="D21-ex-dIW"/>
                                    <constraint firstItem="cWU-Hh-v8P" firstAttribute="top" secondItem="j26-AC-FIG" secondAttribute="bottom" constant="31" id="I65-PS-n65"/>
                                    <constraint firstAttribute="bottom" secondItem="cWU-Hh-v8P" secondAttribute="bottom" id="Pqx-d1-8RW"/>
                                    <constraint firstAttribute="bottom" secondItem="j26-AC-FIG" secondAttribute="bottom" constant="84" id="Sy3-Iv-zde"/>
                                    <constraint firstAttribute="right" secondItem="j26-AC-FIG" secondAttribute="right" constant="48" id="cOg-K9-u5i"/>
                                    <constraint firstAttribute="trailing" secondItem="cWU-Hh-v8P" secondAttribute="trailing" id="crc-4x-vLX"/>
                                    <constraint firstItem="j26-AC-FIG" firstAttribute="left" secondItem="RR8-aH-Rhx" secondAttribute="left" constant="49" id="fXk-B5-eQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="yBG-Os-Phl" secondAttribute="bottom" constant="20" id="l7D-u7-iQD"/>
                                    <constraint firstItem="yBG-Os-Phl" firstAttribute="top" secondItem="RR8-aH-Rhx" secondAttribute="top" constant="20" id="naq-8m-dEZ"/>
                                    <constraint firstItem="yBG-Os-Phl" firstAttribute="leading" secondItem="RR8-aH-Rhx" secondAttribute="leading" id="oxM-cn-34V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTS-2I-xdB"/>
                        <color key="backgroundColor" name="BrandOrange"/>
                        <constraints>
                            <constraint firstItem="T2c-DV-cX5" firstAttribute="top" secondItem="YTS-2I-xdB" secondAttribute="top" id="8fs-ov-Ioo"/>
                            <constraint firstItem="T2c-DV-cX5" firstAttribute="leading" secondItem="YTS-2I-xdB" secondAttribute="leading" id="C8F-cz-vF1"/>
                            <constraint firstItem="RR8-aH-Rhx" firstAttribute="leading" secondItem="YTS-2I-xdB" secondAttribute="leading" id="QBs-JJ-zA7"/>
                            <constraint firstItem="T2c-DV-cX5" firstAttribute="trailing" secondItem="YTS-2I-xdB" secondAttribute="trailing" id="WFH-mV-gWk"/>
                            <constraint firstItem="RR8-aH-Rhx" firstAttribute="top" secondItem="T2c-DV-cX5" secondAttribute="bottom" constant="-100" id="bXd-dA-sWC"/>
                            <constraint firstItem="RR8-aH-Rhx" firstAttribute="trailing" secondItem="YTS-2I-xdB" secondAttribute="trailing" id="q8Y-XA-9CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCz-TX-1de"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ptK-X4-kyi" id="y6n-zJ-A7e"/>
                        <outlet property="passwordTextfield" destination="j26-AC-FIG" id="bMr-Yd-NpF"/>
                        <segue destination="U8x-Gn-5fU" kind="show" identifier="LoginToChat" id="I6A-YN-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-rB-dPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.9230769230769" y="612.79620853080564"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yaZ-mj-aD7">
            <objects>
                <viewController id="U8x-Gn-5fU" customClass="ChatViewController" customModule="FlashTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfN-Br-7gC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-bm-cTD">
                                <rect key="frame" x="0.0" y="88" width="390" height="662"/>
                                <color key="backgroundColor" name="BrandBlack"/>
                                <color key="sectionIndexBackgroundColor" name="BrandBlack"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-3X-pAg">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-AV-uTp">
                                        <rect key="frame" x="20" y="20" width="290" height="40"/>
                                        <color key="backgroundColor" name="BrandBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jSc-zH-txo"/>
                                        </constraints>
                                        <color key="textColor" name="BrandOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="681-VS-kGB">
                                        <rect key="frame" x="330" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rar-GZ-Gu4"/>
                                            <constraint firstAttribute="height" constant="40" id="dMr-l9-ajx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eei-bX-voq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="y0S-2y-BmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="U8x-Gn-5fU" eventType="touchUpInside" id="eBP-fd-Utg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandOrange"/>
                                <constraints>
                                    <constraint firstItem="V5O-AV-uTp" firstAttribute="leading" secondItem="q5L-3X-pAg" secondAttribute="leading" constant="20" id="3MD-FD-qHc"/>
                                    <constraint firstItem="681-VS-kGB" firstAttribute="top" secondItem="q5L-3X-pAg" secondAttribute="top" constant="20" id="Tne-n8-cmP"/>
                                    <constraint firstItem="V5O-AV-uTp" firstAttribute="top" secondItem="q5L-3X-pAg" secondAttribute="top" constant="20" id="bpN-1t-ey4"/>
                                    <constraint firstItem="681-VS-kGB" firstAttribute="leading" secondItem="V5O-AV-uTp" secondAttribute="trailing" constant="20" id="e4N-vz-1Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="681-VS-kGB" secondAttribute="trailing" constant="20" id="hW9-Oc-CJd"/>
                                    <constraint firstAttribute="height" constant="60" id="iu2-jb-Sob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKL-uy-rd7"/>
                        <color key="backgroundColor" name="BrandOrange"/>
                        <constraints>
                            <constraint firstItem="q5L-3X-pAg" firstAttribute="leading" secondItem="gKL-uy-rd7" secondAttribute="leading" id="499-UB-qYn"/>
                            <constraint firstItem="Obw-bm-cTD" firstAttribute="top" secondItem="gKL-uy-rd7" secondAttribute="top" id="MCm-hV-P0D"/>
                            <constraint firstItem="gKL-uy-rd7" firstAttribute="bottom" secondItem="q5L-3X-pAg" secondAttribute="bottom" id="YXB-f4-XUx"/>
                            <constraint firstItem="q5L-3X-pAg" firstAttribute="top" secondItem="Obw-bm-cTD" secondAttribute="bottom" id="klC-ew-s50"/>
                            <constraint firstItem="q5L-3X-pAg" firstAttribute="trailing" secondItem="gKL-uy-rd7" secondAttribute="trailing" id="nLP-no-x4Z"/>
                            <constraint firstItem="Obw-bm-cTD" firstAttribute="trailing" secondItem="gKL-uy-rd7" secondAttribute="trailing" id="sDe-dA-gGv"/>
                            <constraint firstItem="Obw-bm-cTD" firstAttribute="leading" secondItem="gKL-uy-rd7" secondAttribute="leading" id="uza-r6-VC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iC-us-HCY">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="AsR-ZF-lEl">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="U8x-Gn-5fU" id="YAp-5u-6lO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="V5O-AV-uTp" id="RYc-If-4KT"/>
                        <outlet property="tableView" destination="Obw-bm-cTD" id="pOK-0D-GZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcG-1s-J3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="134.36018957345971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSf-xr-chP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f69-3G-wtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2X-qx-TcN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpD-39-Z3Z" kind="relationship" relationship="rootViewController" id="9F0-eS-PTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzr-v1-PZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="134.36018957345971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6A-YN-dlE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlack">
            <color red="0.9649999737739563" green="1" blue="0.96700000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightOrange">
            <color red="1" green="0.62400001287460327" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandOrange">
            <color red="1" green="0.45100000500679016" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
